{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=meterdb;Username=postgres;Password=12345;Include Error Detail=true"
  },
  "MonitorSettings": {
    "LowBalanceThreshold": 50.00,
    "CheckIntervalMinutes": 5
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "turbomailer3000@gmail.com",
    "SenderPassword": "zxsi bced gbju nyvl",
    "SenderName": "Smart Meter System",
    "EnableSsl": true
  }
}
