{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=meterdb;Username=postgres;Password=12345;Include Error Detail=true"
  },
  "JwtSettings": {
    "Secret": "MyTimeMachineBrokeBecauseIUsedTabsInsteadOfSpaces",
    "Issuer": "WebApi",
    "Audience": "WebApiClients",
    "ExpiryInMinutes": 1440
  }
}
